<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="Kenzie" />
    <meta name="author" content="Kenzie" />
    <meta name="keywords" content="Kenzie" />

    <!-- Title Page-->
    <title>Jeopardy Trivia Game</title>

    <!-- CSS-->
    <link href="style.css" rel="stylesheet" media="all" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Monoton& display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Titan+One&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Grandstander:wght@100&family=Titan+One&display=swap');
    </style>

  </head>

  <body>
    <h1>Jeopardy Trivia Game</h1>

    <div id="textBox">
      <h3>HOW MANY CAN YOU ANSWER?</h3>
    </div>

    <div id="scoreDiv" style="display:none;">Score = 0</div>

  <main id="main">

    <div id="loadingDiv">
      <button id="playButton">Let's Play!</button>
    </div>

    <div id="questionDiv"></div>

    <div id="correctAnsDiv">Correct!
      <button id="nextButton">Next Question</button>
    </div>
    
    <div id="loserDiv">HaHa! Better Luck Next Time!
      <button id="playAgainButton">Play Again?</button>
    </div>

    
  </main>  
 
    <script src="code.js"></script>
  </body>
</html>
